# The test runner source for API tests
CORE_COMMITID=1628f6156c64717aa23b1e48dd8e51154f68cde8
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e5e96d6103acd5b5c1583d6e079baa64b8c34d84
WEB_BRANCH=debug-intermittent-webui-tests
